{
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-add": "Option to ask a question or to write a message to the audience",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-moderator": "Filters all moderator questions",
    "a11y-lecturer": "Filters all lecturer questions",
    "a11y-bookmark": "Filters all bookmark questions",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-search_box": "Enter your question",
    "a11y-swap_vert": "Option to sort questions",
    "a11y-select-time": "Option to set the period for the comments to be displayed",
    "a11y-select-time-1h": "Show all comments of the last hour",
    "a11y-select-time-3h": "Show all comments of the last 3 hours",
    "a11y-select-time-1d": "Show all comments of the last day",
    "a11y-select-time-1w": "Show all comments of the last 7 days",
    "a11y-select-time-2w": "Show all comments of the last 14 days",
    "a11y-select-time-all": "Show all comments",
    "answered": "Answered questions",
    "add-comment": "Ask a question or write a message to the audience.",
    "pause-comments": "Freezes the display to read or present the questions at rest. Questions can still be asked and scored. The display is only updated again by clicking the button.",
    "play-comments": "Start the question stream",
    "comment-stream-stopped": "The question stream has been stopped.",
    "comment-stream-started": "The question stream has been started.",
    "comment-sent": "The question has been published.",
    "comment-sent-to-moderator": "The question will now be reviewed by a moderator.",
    "comment-deleted": "The question has been deleted.",
    "correct": "Marked as correct",
    "favorite": "Bonus question",
    "filter-answered": "Answered questions",
    "filter-comments": "Filter questions",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Earmarked for bonus",
    "filter-bookmark": "Bookmarked questions",
    "filter-moderator": "Notes from the moderator",
    "filter-lecturer": "Announcements",
    "filter-owner": "My questions",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-wrong": "Negated questions",
    "owner": "Questions I have asked",
    "read": "Discussed",
    "really-delete": "Do you really want to delete this question?",
    "search": "Search",
    "sort-comments": "Sort questions",
    "sort-vote-asc": "Highest rating first",
    "sort-vote-desc": "Lowest rating first",
    "sort-list-time": "Newest question first",
    "time": "Time",
    "unread": "Not discussed",
    "vote-asc": "Ascending votes",
    "vote-desc": "Descending votes",
    "wrong": "Marked as wrong",
    "switch-to-comment-list": "Switch to public question board",
    "switch-to-moderation-list": "Switch to index",
    "select-time": "Select time period",
    "select-from-now": "Display questions from now on",
    "select-time-1h": "Last hour",
    "select-time-3h": "Last 2 hours",
    "select-time-1d": "Last 24 hours",
    "select-time-1w": "Last 7 days",
    "select-time-2w": "Last 14 days",
    "select-time-all": "Unlimited in time",
    "question": "Question",
    "timestamp": "Timestamp",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "answer": "Answer",
    "token": "Bonus token",
    "token-time": "Token timestamp",
    "no-comments": "There are no questions yet.",
    "export-comments": "Save questions"
  },
  "comment-page": {
    "a11y-comment_delete": "Deletes this question",
    "a11y-comment_grade": "Marks this question as a bonus question",
    "a11y-comment_input": "Enter your question",
    "a11y-comment_marked_correct": "Resets the marking as correct",
    "a11y-comment_marked_wrong": "Resets the marking as incorrect",
    "a11y-comment_moderation": "Rejects this question",
    "a11y-comment_not_grade": "Resets the marking as a bonus question",
    "a11y-comment_not_marked_correct": "Marks this question correct",
    "a11y-comment_not_marked_wrong": "Marks this question as wrong",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-comment-answer-not": "Create Answer",
    "a11y-comment-answer": "View Answer",
    "a11y-text_correct": "This question was marked as correct.",
    "a11y-text_grade": "This question was marked as a bonus question.",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One Vote",
    "a11y-text_textForVotes": "Votes",
    "a11y-text_wrong": "The question was answered in the negative.",
    "fullscreen": "Answer or comment question",
    "abort": "Cancel",
    "acknowledge": "Moves the question back to the public list",
    "your-answer": "Your answer",
    "answer": "Comment this question",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "really-delete-answer": "Do you really want to delete this answer?",
    "answer-deleted": "Answer has been deleted.",
    "has-answer": "You have answered the question. Click here to view or change your answer.",
    "ask-question-description": "Enter your question or message to the audience …",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "comma": "Excel format (.xls)",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "delete": "Delete question",
    "delimiter": "Please choose a format!",
    "edit-menu": "Answer, mark or delete question",
    "enter-comment": "Your entry will be fixed at the top of the list.",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-comment": "Please ask a question.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "export": "Export",
    "export-description": "Export",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "Markdown-hint": "Format with Markdown",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark for bonus",
    "mark-bookmark": "Bookmark",
    "mark-not-correct": "Unmark",
    "mark-not-favorite": "Unmark",
    "mark-not-bookmark": "Unmark",
    "mark-not-wrong": "Unmark",
    "mark-read": "Discussed in full screen mode",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comments": "No questions at present",
    "no-comments-with-filter": "No questions with selected filter settings",
    "no-comments-with-search": "No questions with your search",
    "reject": "Put the question on the index",
    "search-box-input-description": "Search for questions",
    "semicolon": "CSV format (.csv)",
    "send": "Send",
    "send-description": "Send question",
    "tag": "Tag",
    "tag-reset": "Reset",
    "tag-to-filter": "Click on the question category to filter questions in that category.",
    "user-number": "Click on the number to filter the questions from this anonymous questioner.",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Input",
    "preview-comment": "Preview",
    "show-more": "Show more",
    "show-less": "Show less",
    "edit-delete": "Delete question",
    "edit-correct": "Mark as correct",
    "edit-correct-reset": "Remove marker",
    "edit-wrong": "Mark as wrong",
    "edit-wrong-reset": "Remove marker",
    "edit-answer-create": "Answer or comment question",
    "edit-answer-edit": "View or edit answer",
    "edit-favorite": "Mark for bonus",
    "edit-favorite-reset": "Remove marker",
    "edit-bookmark": "Bookmark",
    "edit-bookmark-reset": "Remove marker"
  },
  "content": {
    "abort": "Abort",
    "actions": "Option",
    "add-answer": "Add answer",
    "answer": "Answer",
    "answer-deleted": "Answer deleted.",
    "answer-recovered": "Answer recovered.",
    "answers": "Answers",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "body": "Body",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-made": "Changes are made.",
    "collection": "Collection",
    "content": "Content",
    "content-deleted": "Content has been deleted.",
    "content-updated": "Content has been updated.",
    "contents": "Contents",
    "create": "Create",
    "delete": "Delete",
    "delete-answer": "Delete answer",
    "delete-description": "Delete",
    "edit-answer": "Edit answer",
    "need-answers": "Choice content needs answers. Please add some answers.",
    "no": "No",
    "no-empty": "No empty fields allowed. Please check subject and body.",
    "no-empty2": "No empty filed allowed.",
    "only-one": "In single choice mode is only 1 true answer allowed.",
    "only-one-true": "In single mode is only 1 true answer allowed.",
    "points": "Points",
    "reset": "Reset",
    "reset-all": "Reset all inputs.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "In single choice mode you have to select 1 true answer.",
    "subject": "Subject",
    "submitted": "Content submitted. Ready for creation of new content.",
    "undo": "Undo",
    "yes": "Yes"
  },
  "home-page": {
    "create-session": "New session",
    "created-1": "Session »",
    "created-2": "« created.",
    "no-empty-name": "Please enter a name."
  },
  "room-page": {
    "a11y-add-moderator": "Add the entered User as Moderator",
    "a11y-cloud_download": "Copy link to session to the clipboard",
    "a11y-delete-all-comments": "Deletes all questions",
    "a11y-delete-moderator": "Delete this Moderator",
    "a11y-delete-room": "Deletes the entered session",
    "a11y-edit": "Opens a window with options, rename session, add description and delete session",
    "a11y-export-comments": "Exports all questions",
    "a11y-gavel": "Opens all questions selected by the moderator",
    "a11y-insert_comment": "Opens a window to manage questions",
    "a11y-moderator-email": "Enter the email of the user you want to add as a moderator",
    "a11y-person": "Opens a window to add moderators",
    "a11y-question_answer": "Opens all questions asked about the session",
    "a11y-room-name": "Give the session a new name here.",
    "a11y-settings": "Opens a window with options to manage sessions, manage questions, and add moderators.",
    "a11y-settings-comment-moderation": "Slider to moderate Questions",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible questions",
    "abort": "Abort",
    "answer": "Answer",
    "answer-statistics": "Statistics",
    "bonus-token": "Tokens for bonus stars",
    "bonus-token-header": "Tokens for bonus stars",
    "no-bonus": "No bonus stars have been given yet.",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-gone-wrong": "Something went wrong!",
    "changes-successful": "Successfully updated.",
    "comments": "Questions",
    "comments-deleted": "All questions have been deleted.",
    "copy-session-id": "Copy the link to this session to the clipboard and pass it on to the session participants.",
    "create-content": "Create content",
    "default-content-group": "Default",
    "delete-all-comments": "Delete questions",
    "delete-room": "Delete session",
    "delete-room-description": "Delete session",
    "deleted": " deleted.",
    "description": "Description",
    "email-error": "E-Mail is invalid.",
    "export-comments": "Save questions",
    "no-comments": "There are no questions yet.",
    "general": "Session",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "Markdown-hint": "Format with Markdown",
    "moderating-stream": "Index",
    "moderator-added": "Moderator was added.",
    "moderator-email": "Mail address",
    "moderator-not-found": "A user with the entered mail address could not be found. Are you sure that the user has registered at »frag.jetzt« with this address?",
    "moderator-removed": "Moderator has been removed.",
    "moderators": "Moderators",
    "name-length-error": "Titel must be between 3 and 20 characters.",
    "no-moderators": "No moderators yet",
    "present": "Present",
    "public-stream": "Questions",
    "really-delete-comments": "Do you really want to delete all questions of this session? This action cannot be undone.",
    "really-delete-comments-hint": "There are questions in this session that you marked for a bonus. Remove the stars to delete all questions.",
    "delete-comments-alt-header": "Bonus tokens awarded",
    "really-remove-moderator": "Do you really want to remove the following moderator?",
    "really2": "? This action cannot be undone. If you have given bonus stars, export all questions so that you can check submitted bonus tokens.",
    "reallyContent": "Do you really want to delete content ",
    "reallySession": "Do you really want to delete session ",
    "room-not-found": "Session not found :(",
    "session-id": "Key",
    "session-id-copied": "Session link was copied to the clipboard.",
    "session-settings": "Session administration",
    "session-question-board": "To the public question board",
    "session-moderation-board": "To the index of banned questions",
    "settings-comment-moderation": "Moderate questions",
    "settings-comment-moderation-description": "You or one of your moderators can ban questions from the display.",
    "settings-direct-send": "Publish questions unmoderated? ",
    "settings-direct-send-description": "Every question is published immediately. Disable this option if you want to publish each question individually.",
    "sure": "Are you sure?",
    "tag-new": "New question tag:",
    "tag-error": "Must be between 3 and 30 characters long",
    "tags": "Tags",
    "threshold": "Threshold value for display? ",
    "threshold-description": "Set the threshold value above which a negatively rated question should be displayed.",
    "update": "Save",
    "update-description": "Save changes",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus token",
    "token-time": "Token timestamp",
    "nav-to-comment": "Go to question",
    "delete-token": "Delete token",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this session?",
    "delete-all-tokens": "Delete all tokens",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this sessions have been deleted."
  },
  "session": {
    "a11y-description": "Enter a description of the session",
    "create-session": "Create session",
    "description": "Description",
    "max-ls": "Max. characters:",
    "session-name": "Session name",
    "preview": "Preview"
  }
}
